<!doctype html>
<html lang="ru">

 <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">    
    <title>Задание 1</title>
 </head>

 <body>
   <header>
     <div class="all">
      <img id="logo" src="logo.png" width="150" height="100" alt="Пора Валить"/>
      <a>Задание под номером №2 от Дашко Егора</a>
     </div>
   </header>
   <nav class="all" id="navigation">
     <div >
       <ul>
         <li><a href="#spisok"> Список </a> </li>
         <li><a href="#tabl"> Таблица </a></li>
         <li><a href="#form"> Форма </a></li>
         <li><a href="#podval"> Подвал</a></li>
       </ul>
     </div>
   </nav>
   <div class="all" id="spisok">
      <h2>"Задания связанные с гиперссылкой"</h2>
      <ol>
        <li><a href="http://example.com">абсолютная гиперссылка на страницу сайта</a></li>
        <li><a href="https://example.com">абсолютная гиперссылка с протоколом https</a></li>
        <li><a href="ftp://example.com/text.txt">ссылка на файл на сервере FTP без авторизации</a></li>
        <li><a href="ftp://user:password@example.com/text.txt">ссылка на файл на сервере FTP с авторизацией</a></li>
        <li><a href="http://example.com#top">ссылка на фрагмент страницы некоторого сайта</a></li>
        <li><a href="#top1">ссылка на фрагмент текущего сайта</a></li>
        <li><a href="http://example.com/about.html?id=6815e148ff1c4aee8dc7159816380a4d&webmap=9cf053ea602345ddae060010c470e615">
         ссылка с двумя параметрами в URL</a></li>
        <li>
          <nav>
            <a href="#top2">Задания связанные с гиперссылкой</a>
            <br>
            <a href="#form"> Задания , связанные с формой </a>
          </nav>
        </li>
        <li><a>ссылка без href</a></li>
        <li><a href="#">ссылка с пустым href</a></li>
        <li><a href="http://example.com" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a></li>
        <li><!--noindex--><a href="http://example.com/about" > запрещенная для индексации поисковиками</a><!--/noindex--></li>
        <li><p>контекстная в <a href="http://example.com">тексте</a> абзаца</p></li>
        <li><a href="http://example.com"><img src="https://bipbap.ru/wp-content/uploads/2017/10/0_8eb56_842bba74_XL-640x400.jpg" width="640" 
        height="400"  alt="ссылка-изображение"></a></li>
        <li>
          "Прямоугольная область находиться в левом верхнем угле, круглая область - в центре правого цветка"
          <br>
          <img src="https://bipbap.ru/wp-content/uploads/2017/10/0_8eb56_842bba74_XL-640x400.jpg" width="640" 
          height="400" alt="ссылки из прямоугольных и круглых областей картинки" usemap="#newimg">
          <map name="newimg">
            <area shape="rect" coords="0,0,76,40" alt="Область-прямоугольник без лепестка" href="http://example.com">
            <area shape="circle" coords="440,278,50" alt="Середина-круг цветка" href="http://example.com/about">
          </map>
        </li>  
        <li><a href="newfile.html">относительную на страницу в текущем каталоге</a></li>  <!-- Пусть мы находимся в http://example.com/catalog/-->
        <li><a href="about">относительную на страницу в каталоге about</a></li>  <!-- Пусть мы находимся в http://example.com/catalog-->
        <li><a href="../catalog1">относительную на страницу в каталоге уровнем выше текущего</a></li>  <!-- Пусть мы находимся в http://example.com/catalog/about-->
        <li><a href="../../catalog2">относительную на страницу в каталоге двумя уровнями выше</a></li>  <!-- Пусть мы находимся в http://example.com/catalog/about/news/-->
        <li><a href="/">сокращенную на главную</a></li>  <!-- Пусть мы находимся в http://example.com/catalog-->
        <li><a href="/about">сокращенную ссылку на внутреннюю</a></li>  <!-- Пусть мы находимся в http://example.com/catalog/-->
     </ol>
   </div>
   <div class="all" id="tabl">
      <h2 >Задание, связанное с таблицей</h2>
      <table >
       <tbody>
          <tr>
              <th>Колонка 1</th>
              <th>Колонка 2</th>
              <th>Колонка 3</th>
            </tr>
            <tr>
              <td colspan="2">Обьединение ячеек 1.2</td>
              <td>Ячейка 3</td>
            </tr>
            <tr>
              <td>Ячейка 1</td>
              <td>Ячейка 2</td>
              <td>Ячейка 3</td>
            </tr>
            <tr>
              <td>Ячейка 1</td>
              <td>Ячейка 2</td>
              <td>Ячейка 3</td>
            </tr>
            <tr>
              <td colspan="3">Объединение треч ячеек</td>
            </tr>
            <tr>
              <td>Ячейка 1</td>
              <td>Ячейка 2</td>
              <td>Ячейка 3</td>
            </tr>
       </tbody>
     </table>
   </div>
   <div class="all" id="form">
      <h2> Задания , связанные с формой </h2>
      <form action="http://example.com" method="POST">
        <label>
          Имя: 
          <br>
          <input name="field-name-1" value="Введите имя">
        </label>
        <br>
        <label>
          E-mail:
          <br>
          <input name="field-email" value="введите@почту.com" type="email">
        </label>
        <br>
        <label>
          Дата рождения:
          <br>
          <input name="field-date" value="2019-01-01" type="date" >
        </label>
        <br>
        Пол:
        <br>
        <label>
          <input type="radio" checked="checked" name="radio-group-1" value="Знаяение 1">
          Мужской
        </label>
        <label>
          <input type="radio"  name="radio-group-1" value="Знаяение 2">
          Женский
        </label>
        <label>
          <input type="radio"  name="radio-group-1" value="Знаяение 3">
          Ламинат
         </label>
        <label>
          <input type="radio"  name="radio-group-1" value="Знаяение 4">
          Линолеум
        </label>
        <br>
        Количество глаз:
        <br>
        <label>
          <input type="radio"  name="radio-group-2" value="Знаяение 1">
          1
        </label>
        <label>
          <input type="radio"  name="radio-group-2" value="Знаяение 2">
          2
        </label>
        <label>
          <input type="radio" name="radio-group-2" value="Знаяение 3">
          3
        </label>
        <label>
          <input type="radio"  name="radio-group-2" value="Знаяение 4">
          4
        </label>
        <label>
          <input type="radio"  name="radio-group-2" value="Знаяение 5">
          6
        </label>
        <label>
          <input type="radio"  name="radio-group-2" value="Знаяение 6">
          8
        </label>
        <br>
        Сверхспособности:
        <br>
        <label>
          <input type="checkbox" checked="checked" name="check-1">
          Непробиваемость
        </label>
        <br>
        <label>
          <input type="checkbox" name="check-1">
          Супер-скорость
        </label>
        <br>
        <label>
          <input type="checkbox" name="check-1">
          Левитация
        </label>
        <br>
        <label>
          <input type="checkbox" name="check-1">
          Невидимость
        </label>
        <br>
        <label>
          <input type="checkbox" name="check-1">
          Способность видеть сквозь стены
        </label>
        <br>
        <label>
          <input type="checkbox" name="check-1">
          Бессмертие
        </label>
        <br>
        <label>
          <input type="checkbox" name="check-1">
          Регенерация
        </label>
        <br>
        <label>
          <input type="checkbox" name="check-1">
          Деньги
        </label>
        <br>
        <label>
          <input type="checkbox" name="check-2">
          С контрактом ознакомлен
        </label>
        <br>
        <label>
          Биография:
          <br>
          <textarea name="field-name-2">Напишите о себе</textarea>
          <br>
        </label>
        <input type="submit" value="Отправить">
      </form>
   </div>
   <footer id="podval">
     (с) Егор Дашко 2019
   </footer>
 </body>
</html>